/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: #3a5eab;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Main Event List (Grid Layout) */
#event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.event-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-actions {
    display: flex;
    justify-content: space-between;
}

.view-button, .edit-button, .delete-button {
    background-color: #1b54cd;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.view-button:hover, .edit-button:hover, .delete-button:hover {
    background-color: #2a478f;
}

/* Form Inputs */
input, select, textarea {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #3a5eab;
    outline: none;
}

/* Button Styles */
button, .create-event-button {
    background-color: #1b54cd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    max-width: 200px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    text-decoration: none;
}

button:hover, .create-event-button:hover {
    background-color: #2a478f;
    transform: scale(1.02);
}

/* Button Container for RSVP and Back */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#rsvp-button, .back-button {
    flex-basis: 100%;        /* Buttons take full width on smaller screens */
    margin-bottom: 10px;     /* Add space between buttons */
}


/* Media Query for Smaller Screens */
@media (max-width: 600px) {
    header, .event-card {
        width: 90%;
    }

    #event-list {
        grid-template-columns: 1fr;
    }
}

